GOV/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GOV.ProfilePage"  Title="{Binding Username}">
    <ScrollView>
        <StackLayout Margin="5">
            <Grid ColumnDefinitions = "*,*,*,*,*,*" RowDefinitions="*,*,*,*,*" Margin="10">

                <Label Text="Username:" Grid.Column="1" Grid.Row="0"  HeightRequest="50" Grid.ColumnSpan="2" VerticalTextAlignment="End"/>
                <Editor Text="{Binding Username}" Placeholder="{Binding Username}" PlaceholderColor="black" 
                        MaxLength="18" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2"/>

                <Label Text="Password:" Grid.Column="1" Grid.Row="1"  HeightRequest="50" Grid.ColumnSpan="2" VerticalTextAlignment="End"/>
                <Entry Text="{Binding Password}" Placeholder="{Binding Password}" IsPassword="True" PlaceholderColor="black"
                        MaxLength="4" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"/>

                <Label Text="Confirm Password:" Grid.Column="1" Grid.Row="2"  HeightRequest="50" Grid.ColumnSpan="2" VerticalTextAlignment="End"/>
                <Entry Text="{Binding ConfirmPassword}" Placeholder="{Binding Password}" IsPassword="True" PlaceholderColor="black"
                        MaxLength="4" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"/>

                <Label Text="Score Total:" Grid.Column="1" Grid.Row="4"/>
                <Label Text="{Binding Score}" Grid.Column="2" Grid.Row="4"/>

            </Grid>
            <BoxView HeightRequest="1" WidthRequest="100" Color="DimGray" />

                <Button Text="Save" Clicked="SaveButton" Grid.Column="1"/>
            <BoxView HeightRequest="1" WidthRequest="100" Color="DimGray" />

        </StackLayout>
    </ScrollView>
</ContentPage>

