GOV/ReiewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GOV.ReviewPage">

    <Grid RowDefinitions="20,180,20,10,*" ColumnDefinitions="20,*,20">
        <Frame Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
        <CarouselView x:Name="MainCarousel" IndicatorView="indicatorView" IsBounceEnabled="True">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                        <ScrollView>
                            <Grid  RowDefinitions="20,20,190" ColumnDefinitions="70,*">
                                <Label Text="Username:" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" />
                                <Label Text="{Binding Username}" FontSize="15" Grid.Row="0" Grid.Column="1"  HorizontalTextAlignment="Start" />
                                <Label Text="Points:" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Start" />
                                <Label Text="{Binding PointGiven}" FontSize="15" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Start" />
                                <Label Text="{Binding Description}" FontSize="15" HorizontalTextAlignment="Start" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                            </Grid>
                        </ScrollView>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        </Frame>

        <Frame Grid.Row="3" Grid.Column="1"/>
        <IndicatorView x:Name="indicatorView" IndicatorColor="LightGray" SelectedIndicatorColor="DarkGray" HorizontalOptions="Center"  Grid.Row="3" Grid.Column="1"/>
        <Frame Grid.Row="4" Grid.Column="1">
            <Grid RowDefinitions="290,40" ColumnDefinitions="*,*" >
                <Entry Placeholder="Enter Review Here" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Button Text="Save" Clicked="SaveButton" Grid.Row="1" Grid.Column="0"/>
                <Button Text="Delete" Clicked="DeleteButton" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>

