GOV/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GOV.HomePage" Title="Home">

    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"  HorizontalOptions="Center" Margin="15,0,15,0">

            <Frame x:Name="Example">
                <Grid ColumnDefinitions="*,*,*,*">
                    <Label x:Name="UserID" Text="{Binding User.ID}" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label x:Name="UserAccount" Text="{Binding User.Username}" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label x:Name="UserScore" Text="{Binding User.ScoreTotal}" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label x:Name="UserAdmin" Text="{Binding User.Admin}" Grid.Column="3" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </Grid>
            </Frame>

            <Button Text="View Products" Clicked="ViewButton" />
            <Button Text="My Profile" Clicked="MyProfileButton" />
            <Button Text="Leaderboard" Clicked="LeaderboardButton" />
            <Button Text="Swipe test" Clicked="SwipetestButton" />
            <Button Text="Hash test" Clicked="HashTestButton" />
            <Button Text="Chart test" Clicked="ChartTestButton" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>