GOV/Views/LeaderboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             x:Class="GOV.LeaderboardPage" Title="Leaderboard">
<ContentPage.Content>
        <StackLayout>
            <Picker x:Name="SortBy" Title="Sort by" ItemsSource="{Binding Options}" SelectedItem="{Binding Option}" ItemDisplayBinding="{Binding Option}" HorizontalTextAlignment="Center" SelectedIndexChanged="SortByChanged" />
            
            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,50" Margin="5">
                <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" >
                    <ScrollView>
                    <ListView x:Name="listView" Margin="20" RefreshCommand="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}" IsPullToRefreshEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell x:Name="Username" Text="{Binding Username}" Detail="{Binding ScoreTotal}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
                </Frame>
            
                
                <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" >
                    <ScrollView Orientation="Horizontal" MinimumWidthRequest="600" >
                        <forms:ChartView x:Name="Chart1" MinimumWidthRequest="600" />
                    </ScrollView>
                </Frame>
                
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>