GOV/Views/ProductEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GOV.ProductEntryPage" Title="Edit Product">
    <ScrollView>
        <StackLayout Margin="5">
  
            <Grid ColumnDefinitions = "*,*,*,*,*" RowDefinitions="80,*" Margin="5">
                <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
                    <Entry Text="{Binding Name}" Placeholder="Product Name" MaxLength="18" />
                </Frame>

                <Frame Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="3">
                    <Entry Text="{Binding ReleaseYear}" Keyboard="Numeric" Placeholder="Year" MaxLength="4" HorizontalTextAlignment="Center"/>
                </Frame>

                <ScrollView Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="6" HeightRequest="100">
                    <Frame>
                        <Editor Text="{Binding Description}" Placeholder="Description" MaxLength="300" FontSize="16" />
                    </Frame>
                </ScrollView>

                <Frame Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" >
                    <Entry Text="{Binding Score}" Keyboard="Numeric" Placeholder="Score" MaxLength="4" HorizontalTextAlignment="Center"/>
                </Frame>
            </Grid>

            <BoxView HeightRequest="1" WidthRequest="100" Color="DimGray" Margin="5"  />
           
                <Grid Margin="10">
                    <Frame>
                        <Grid ColumnDefinitions = "100,30,200" RowDefinitions="42,42,42,42" Margin="15">
                            <Button Text="Take Photo" Clicked="TakePictureButton" Grid.Column="0" Grid.Row="0"  Grid.RowSpan="2"/>
                            <Button Text="Choose Photo" Clicked="ChoosePictureButton" Grid.Column="0" Grid.Row="2"  Grid.RowSpan="2"/>
                            <Image Source="{Binding Image.Information, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                   Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Aspect="Fill"/>
                        </Grid>
                    </Frame>
                </Grid>

            <BoxView HeightRequest="1" WidthRequest="100" Color="DimGray"/>

            <Frame Margin="10">
                    <StackLayout>
                        <Editor Text="{Binding PRef}" Placeholder="Barcode"/>
                        <Button Text="Scan Barcode" Clicked="BarcodeScan"/>
                        
                    </StackLayout>
            </Frame>

            <BoxView HeightRequest="1" WidthRequest="100" Color="DimGray" />

            <Frame Margin="10" HeightRequest="90">
                <Grid ColumnDefinitions ="*,*" RowDefinitions="*,*">
                    <Button Text="Delete" Clicked="DeleteButton" Grid.Column="0" Grid.Row="0" />
                    <Button Text="Save" Clicked="SaveButton" Grid.Column="1" Grid.Row="0" />
                </Grid>
            </Frame>
            
        </StackLayout>
    </ScrollView>
</ContentPage>
