GOV/Views/ReiewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GOV.ReviewPage" Title="Reviews" >
    <ContentPage.ToolbarItems>
        <ToolbarItem  x:Name="MenuItem1" Text="+" Clicked="MenuItem_OnClicked"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout Margin="10">

        <Frame>
            <StackLayout>
                <CarouselView x:Name="MainCarousel" IndicatorView="indicatorView" IsBounceEnabled="True" HeightRequest="400">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid  RowDefinitions="75,*" Margin="10">

                                <Frame Grid.Row="0" Margin="10">
                                    <Grid ColumnDefinitions="*,*">
                                        <Label Text="Username:" HorizontalTextAlignment="Start" Grid.Column="0" VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding User.Username}" HorizontalTextAlignment="Start" Grid.Column="1" VerticalTextAlignment="Center"  />
                                    </Grid>
                                </Frame>

                                <Frame Grid.Row="1" Margin="10">
                                    <ScrollView>
                                        <Grid RowDefinitions="25,200,100">
                                            
                                            <Label Text="Description:" Grid.Row="0" HorizontalTextAlignment="Start" />
                                            <Label Text="{Binding Description}" FontSize="15" HorizontalTextAlignment="Start" Grid.Row="1"/>

                                            <Frame Grid.Row="2" Margin="10">
                                                <Button x:Name="ERB" Text="Edit" Clicked="EditReviewButton" BackgroundColor="Accent" MinimumHeightRequest="30"/>
                                            </Frame>

                                        </Grid>
                                    </ScrollView>
                                </Frame>
                                
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                
                <IndicatorView x:Name="indicatorView" IndicatorColor="LightGray" SelectedIndicatorColor="DarkGray" HorizontalOptions="Center"/>
                
            </StackLayout>
        </Frame>
     
    </StackLayout>
</ContentPage>

